@media (min-width:400px){

  .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
    img{
      width:auto;
      height: 200px;
      }
      .card-text{
        height: 130px;
      }
   
  }
  

  @media (min-width:750px){
    .container{
      grid-template-columns: repeat(3, 1fr);
    }
   
  }
  @media (min-width:900px){
    .container{
      grid-template-columns: repeat(5, 1fr);
    }
  }
}

 .promo{
   text-decoration: line-through;
   color: red;
 }
 .card-text{
  height: 90px;
}
.price{
  display: flex;
  flex-direction: row;
  gap: 4px;
}
 .promotion{
   width:100px;
   height: 30px;
   background-color: red;
   color:#fff;
  // transform: rotate(-45deg);
   position:absolute;
   padding: 4px;
   left: 0px;
   
 }
 