
.produit_container{
   width: 100%;
   margin: 20px auto 20px auto;


  @media (min-width:400px){
  .container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:10px;
    padding: 10px ;
    
    .card-text{
      height:90px;
    }
    img{
        height:200px;
        align-self: center;
        border-radius: 10%;
        padding: 10px;
    }
  }
}
@media (min-width:750px){
  .container{
    grid-template-columns: repeat(3, 1fr);
  
  }
}
@media (min-width:900px){
  .container{
    grid-template-columns: repeat(5, 1fr); 
   
  }
}

}

.produit_annexe{
    background-color: #fff;   
    height: 10rem;
    
   
}
.promo{
  text-decoration: line-through;
  color: red;
}

.promotion{
  width:100px;
  height: 30px;
  background-color: red;
  color:#fff;
 // transform: rotate(-45deg);
  position:absolute;
  padding: 4px;
 // margin: 40px;
  left: 0px;
  
}