.grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    grid-auto-rows: minmax(250px,auto);
    gap:15px;
   /* justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    */
  }
  
  
  .grid-item1 {
    
    border: 1 solid white;
    background-color: blue;
    width: 100%;
    /* align-self=center
    */
   
   
    
  }
  .grid-item2 {
    
    border: 1 solid white;
    background-color: rgb(90, 90, 90);
    width: 100%;
    
  }
  .grid-item3 {
    
    border: 1 solid white;
    background-color: rgb(60, 60, 60);
    width: 100%;
    
  }
  .grid-item4 {
    
    border: 1 solid white;
    background-color: rgb(30, 30, 30);
    width: 100%;
    
  }
  .grid-item5 {
    
    border: 1 solid white;
    background-color: rgb(15, 15, 15);
    width: 100%;
    
  }
  